body, h1, h2, h3, p, dd, dt, dl, ul, li{
  margin: 0px;
  padding: 0px;

}
img{
 display: block;
 max-width: 100%;
}
ul{
 list-style: none;
}
body{
 background-color: #faf6ed;
 color: #222;
 -webkit-front-smoothing: antialiased;
 display: grid;
 grid-template-columns: 1fr 120px minmax(300px,800px) 1fr;

}
.secao{
 display: grid;
 margin-left: 1px;
 grid-template-columns: 110px 300px 1fr ;

 
}
.offcanvas{
  margin-left: 5030px;
}
.menu{
 grid-column: 2/5;
 margin-top: 25px;
 background: #AA88FF;
  
}
.menu ul{
 display: flex;
 flex-wrap: wrap;
 padding-left: 10px;


}
.navmenu li{
 display: inline-block;
 padding: 10px;
 margin-right: 10px;
 color:#222;
 text-decoration:none;
 font-family: monospace;
 font-weight: bold;
 text-transform: uppercase;
 font-size: 0.875rem;
 letter-spacing: 0.1em;
 cursor: pointer;


}
body .grid-section {
 grid-column: 2/4;
 margin-left: 5px;
}


.secao .animais-descricao img{
 width: 170px;
 height: 200px;

}
.titulo{
 font-family: georgia;
 font-size: 6rem;
 line-height: 1;
 font-weight: 300;
 margin-bottom: 1rem;
 grid-column: 1;
}

.animais p{
 font-family: Arial, Helvetica,;
 line-height: 1.2;
 margin-bottom: 1rem ;
}
.animais h2{
 font-family: monospace;
 font-size: 1rem;
 text-transform: uppercase;
letter-spacing: .1em;
margin-bottom: 1rem;
color: #E54;
}
.animais h2::before{
 content: "";
 display: inline-block;
 width: 40px;
 height: 10px;
 margin-right: 10px;
 background: #AA88FF;;
}
.video{
 overflow-x: scroll;
}
.video li{
 display: inline;
}
.secao .animais-lista {
 height: 370px;
 width: 350px;
 overflow-y: scroll;
 grid-column: 1;
}
.secao .animais-lista img{
 height: 370px;
 overflow-y: scroll;
 grid-column: 1;
}
.animais-lista li{
 cursor: pointer;
}
.secao .animais-descricao{
 grid-column: 3;
 margin-left: 30px ;

}
.animais-descricao ul{
 margin-bottom: 3rem;
}
.ongs{
  grid-column: 1
  ;
}




@media (max-width:700px){
 .body{
   grid-template-columns:70px 1fr;
 }
 .menu{
   grid-column: 1/3;
 }
 .grid-section{
   grid-template-columns: 1fr;

   grid-column: 2;
 }
 .secao .titulo{
   grid-column: 2;
 }
 .secao .animais-descricao{
  grid-column: 2;
 
 }
.secao .animais{
  height: 300px;
   width: 160px;
}
 .secao .animais-lista img{
  height: 100px;
  width: 100px;

 }
 .secao .animais-lista{
   grid-column: 1/2;
   height: 300px;
   width: 160px;
 }
 .ongs{
   grid-column: 1;
 }

 body .grid-section h1{
   font-size: 20px;
   grid-column: 1/3;
 }
 .secao .video{
   grid-column: 2;
 }

}
.js .js-tabcontent li{
 display: none;
}

.js-tabcontent li.ativo{
 display: block !important;
 animation: show .5s forwards;
}
@keyframes show{
from{
  opacity: 0;
  transform: translate3d(-30px,0,0);
}
to{
  opacity: 1;
  transform: (0,0,0);

}

}
body section{
 display: nome;
}

.js body section.ativo{
 display: grid !important;
 animation: show .5s forwards;
 overflow-y:hidden;
 padding: 10px;
}
@keyframes show{
from{
  opacity: 0;
  transform: translate3d(-30px,0,0);
}
to{
  opacity: 1;
  transform: (0,0,0);
 

}

}
