.grid-section1{
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr ;
  grid-gap: 20px;
  margin-bottom: 4rem;
 

}
.animais-descricao1 img{
  width: 100px;
  height: 200px;

}

.animais1 p{
  font-family: Arial, Helvetica,;
  line-height: 1.2;
  margin-bottom: 1rem ;
}
.animais1 h2{
  font-family: monospace;
  font-size: 1rem;
  text-transform: uppercase;
 letter-spacing: .1em;
 margin-bottom: 1rem;
 color: #E54;
}
.animais1 h2::before{
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}
.animais-lista1{
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}
.animais-lista1 li{
  cursor: pointer;
}
.animais-descricao1{
  grid-column: 3;

}
.animais-descricao1 ul{
  margin-bottom: 3rem;
}



@media (max-width:700px){
 
  .grid-section1{
    grid-column: 1;
  }
  .grid-section1{
    grid-template-columns:100px 1fr ;
    grid-gap: 10px;
  }
  .animais-lista{
    grid-column: 1;
  }

  .grid-section h1{
    font-size: 20px;
  }
}
.js .js-tabcontent li{
  display: none;
}

.js-tabcontent li.ativo{
  display: block !important;
  animation: show .5s forwards;
}
@keyframes show{
 from{
   opacity: 0;
   transform: translate3d(-30px,0,0);
 }
 to{
   opacity: 1;
   transform: (0,0,0);

 }

}
.js body section{
  display: none;
}

body section.ativo{
  display: block !important;
  animation: show .5s forwards;
}
@keyframes show{
 from{
   opacity: 0;
   transform: translate3d(-30px,0,0);
 }
 to{
   opacity: 1;
   transform: (0,0,0);
  

 }

}
